<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:background="?attr/titleBackgroundColor"
    android:layout_height="50dp">


    <Button
        android:id="@+id/title_back"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:background="?attr/Photo1"
        android:text="返回"
        android:textSize="18dp"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/title_text"
        android:layout_height="wrap_content"

        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="数字题"
        android:textColor="?attr/titleTextColor"
        android:background="?attr/titleBackgroundColor"
        android:textSize="24sp" />


    <Button
        android:id="@+id/title_edit1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:background="@drawable/shoucang"
        android:text=" "
        android:textSize="18dp"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
